APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/GOKEHSYrlm5qmAvTEaZQ30nFw3Pw9PHAd6Cq9O3E+s=
APP_URL=http://manage-yt.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=manage_yt
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379